# GitHubUsersApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sdiogosouza/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdiogosouza/githubapp/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/sdiogosouza/githubapp/data/model/: UserDetailsResponse.kt  UserRepoResponse.kt  UserResponse.kt
app/src/main/java/com/sdiogosouza/githubapp/data/remote/: UserApi.kt
app/src/main/java/com/sdiogosouza/githubapp/data/remote/helper/: NetworkErrorInterceptor.kt  Service.kt
app/src/main/java/com/sdiogosouza/githubapp/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/sdiogosouza/githubapp/di/: ApiModule.kt  RepositoriesModule.kt  ViewModelsModule.kt
app/src/main/java/com/sdiogosouza/githubapp/domain/model/: User.kt  UserDetails.kt  UserRepo.kt
app/src/main/java/com/sdiogosouza/githubapp/domain/repository/: UserRepository.kt
app/src/main/java/com/sdiogosouza/githubapp/presentation/: MainActivity.kt  UserViewModel.kt
app/src/main/java/com/sdiogosouza/githubapp/presentation/AboutMe/: AboutMeFragment.kt
app/src/main/java/com/sdiogosouza/githubapp/presentation/UserList/: UserListFragment.kt
app/src/main/java/com/sdiogosouza/githubapp/presentation/UserRepo/: UserRepoFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_about_me.xml  fragment_user_list.xml  fragment_user_repo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sdiogosouza/githubapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
