// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_ktx_version = "1.10.1"
        app_compat_version = "1.6.1"
        material_version = "1.9.0"
        constraint_layout_version = "2.1.4"
        retrofit_version = "2.9.0"
        retrofit_convert_gson_version = "2.4.0"
        gson_converter_version = "2.4.0"
        gson_version = "2.8.9"
        view_model_scope_version = "2.6.1"
        koin_version = "3.3.3"
        junit_version = "4.13.2"
        junit_ext_version = "1.1.5"
        espresso_version = "3.5.1"
        kotlin_serialization_version = "1.5.1"
        kotlin_version = "1.8.0"
        lifecycle_version = "2.2.0"
        coroutines_version = "1.3.3"
        android_tools_version = "3.6.4"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.21'
}