plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.sdiogosouza.githubapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.sdiogosouza.githubapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //Core ktx
    implementation "androidx.core:core-ktx:$core_ktx_version"

    //AppCompat
    implementation "androidx.appcompat:appcompat:$app_compat_version"

    //Material
    implementation "com.google.android.material:material:$material_version"

    //Layout
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    //GSON
    implementation "com.squareup.retrofit2:converter-gson:$gson_converter_version"
    implementation "com.google.code.gson:gson:$gson_version"

    //viewModelScope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$view_model_scope_version"

    //Koin
    implementation "io.insert-koin:koin-android:$koin_version"

    //JUnit
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"

    //Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core$espresso_version"
}