<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/userListFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/bottom_home_name" />

    <item
        android:id="@+id/userRepoFragment"
        android:icon="@drawable/ic_file"
        android:title="@string/bottom_repo_name" />

    <item
        android:id="@+id/aboutMeFragment"
        android:icon="@drawable/ic_person"
        android:title="@string/bottom_about_me" />

</menu>